<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cmic_damas.css">
    <link rel="shortcut icon" href="logo-oficial.jpg" type="image/x-icon">
    <title>Comité de Damas - CMIC </title>
</head>
<body>

    <!-- BARRA DE NAVEGACIÓN CON RESPONSIVE DESIGN -->
    <header>
        <a href="index.html" class="logo">
            <img src="logocmdamas.jpg" alt="logo oficial del comité de damas">
        </a>
    <nav>
        <a href="index.html" class="nav-link">INICIO</a>
    </nav>
    </header>


        <!-- SECCIÓN NÚMERO UNO -->
    <section class="titulo" id="hero">
            <h1>CONOZCAMOS SOBRE EL...<br>¡COMITÉ DE DAMAS!</h1>
        <form action="#cursos-cards">
            <button><span>¡VAMOS A POR ELLO!</span></button>
        <div class="container-clock">
            <h3 id="time">00:00:00</h3>
            <p id="date">date</p>
        </div>
        </form>      
    </section>


    <!-- Contenedor de footer para información -->
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p>&copy; CMIC - COMITÉ DE DAMAS DELEGACIÓN CARMEN 2022</p>
        </div>
    </footer>



    <script src="reloj.js"></script>
</body>
</html>